Calendar/Calendar/AddEvent.xaml

<Window x:Class="Calendar.AddEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="AddEvent" Height="322" Width="345">
    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="110,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="23" Margin="110,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Назва&#xD;&#xA;" FontSize="15" HorizontalAlignment="Left" Margin="33,47,0,0" VerticalAlignment="Top" Width="68" Height="26"/>
        <Label Content="Опис" FontSize="15" HorizontalAlignment="Left" Margin="33,93,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="З" FontSize="15" HorizontalAlignment="Left" Margin="43,149,0,0" VerticalAlignment="Top"/>
        <Label Content="До" FontSize="15" HorizontalAlignment="Left" Margin="43,201,0,0" VerticalAlignment="Top"/>
        <Button Content="Зберегти" HorizontalAlignment="Left" Margin="219,244,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DatePicker x:Name="Start" HorizontalAlignment="Left" Margin="110,149,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.542"/>
        <DatePicker x:Name="End" HorizontalAlignment="Left" Margin="110,201,0,0" VerticalAlignment="Top" Width="119"/>

    </Grid>
</Window>
