Calendar/Calendar/Registration.xaml

<Window x:Class="Calendar.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="450">
    <StackPanel>
        <Label Content="Реєстрація" HorizontalAlignment="Center" FontSize="32"></Label>
        <Label Content="Ім'я та прізвище"  HorizontalAlignment="Center" FontSize="15" RenderTransformOrigin="0.492,-0.676"></Label>
        <TextBox x:Name="NameTextBox" FontSize="20" Margin="100,0,105,0" Background="LightGray"/>
        <Label Content="Email"  HorizontalAlignment="Center" FontSize="15" RenderTransformOrigin="0.492,-0.676"></Label>
        <TextBox x:Name="EmailTextBox" FontSize="20" Background="LightGray" Margin="105,0"/>

        <Label Content="Пароль"  HorizontalAlignment="Center" FontSize="15"></Label>
        <PasswordBox  x:Name="PasswordBox" FontSize="20" Margin="105,0" Background="LightGray"/>
        <Label Content="Введіть пароль ще раз"  HorizontalAlignment="Center" FontSize="15"></Label>
        <PasswordBox  x:Name="Password1Box" FontSize="20" Margin="105,0" Background="LightGray"/>
        <Button x:Name="RegisterButton" Content="Зареєструватись" HorizontalAlignment="Center" Margin="146,30,160,0" VerticalAlignment="Top" Height="36" Width="136" FontSize="16" Click="RegisterButton_Click"/>



    </StackPanel>
</Window>
